[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x16
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -xkb -noxrecord -noxfixes -noxdamage -forever -rfbauth /root/.vnc/passwd
autorestart=true

[program:fluxbox]
command=fluxbox -display :1
autorestart=true

[program:novnc]
command=websockify -D --web=/usr/share/novnc/ 6901 localhost:5901
autorestart=true

[program:orange3]
command=python3 -m Orange.canvas
environment=DISPLAY=:1
autorestart=true
directory=/orange-data 